# Desafio-GTI-FilipeSouza

./: .gitignore  README.md  log.txt  mvn  pom.xml
src/main/java/gov/df/seape/sistema/visitas/: SistemaVisitasApplication.java
src/main/java/gov/df/seape/sistema/visitas/config/: DataInitializer.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gov/df/seape/sistema/visitas/controller/: AgendamentoVisitaController.java  AuthController.java  CustodiadoController.java  DiagnosticoController.java  FuncionalidadeController.java  PerfilController.java  PessoaController.java  StatusController.java  TesteController.java  UnidadePenalController.java  UsuarioController.java  VincPerfilFuncionalidadeController.java  VisitanteController.java
src/main/java/gov/df/seape/sistema/visitas/dto/: AgendamentoVisitaDTO.java  AgendamentoVisitaRequestDTO.java  AgendamentoVisitaResponseDTO.java  CustodiadoRequestDTO.java  CustodiadoResponseDTO.java  FiltroAgendamentoDTO.java  FuncionalidadeRequestDTO.java  FuncionalidadeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageResponseDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java  StatusRequestDTO.java  StatusResponseDTO.java  UnidadePenalRequestDTO.java  UnidadePenalResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VincPerfilFuncionalidadeRequestDTO.java  VincPerfilFuncionalidadeResponseDTO.java  VisitanteRequestDTO.java  VisitanteResponseDTO.java
src/main/java/gov/df/seape/sistema/visitas/exception/: AgendamentoConflitanteException.java  GlobalExceptionHandler.java  HorarioNaoPermitidoException.java  OperacaoInvalidaException.java  RecursoNaoEncontradoException.java
src/main/java/gov/df/seape/sistema/visitas/model/: AgendamentoVisita.java  Custodiado.java  Funcionalidade.java  Perfil.java  Pessoa.java  Status.java  UnidadePenal.java  Usuario.java  VincPerfilFuncionalidade.java  Visitante.java
src/main/java/gov/df/seape/sistema/visitas/repository/: AgendamentoVisitaRepository.java  CustodiadoRepository.java  FuncionalidadeRepository.java  PerfilRepository.java  PessoaRepository.java  StatusRepository.java  UnidadePenalRepository.java  UsuarioRepository.java  VincPerfilFuncionalidadeRepository.java  VisitanteRepository.java
src/main/java/gov/df/seape/sistema/visitas/service/: AgendamentoVisitaService.java  AuthService.java  CustodiadoService.java  FuncionalidadeService.java  PerfilService.java  PessoaService.java  StatusService.java  UnidadePenalService.java  UsuarioService.java  VincPerfilFuncionalidadeService.java  VisitanteService.java
src/main/java/gov/df/seape/sistema/visitas/service/impl/: AgendamentoVisitaServiceImpl.java  CustodiadoServiceImpl.java  FuncionalidadeServiceImpl.java  PerfilServiceImpl.java  PessoaServiceImpl.java  StatusServiceImpl.java  UnidadePenalServiceImpl.java  UsuarioServiceImpl.java  VincPerfilFuncionalidadeServiceImpl.java  VisitanteServiceImpl,java  VisitanteServiceImpl.java
src/main/java/gov/df/seape/sistema/visitas/util/: HorarioVisitaUtil.java
src/main/resources/: application.properties
src/main/resources/static/: teste.html
src/test/java/gov/df/seape/sistema/visitas/controller/: AgendamentoVisitaControllerTest.java
src/test/java/gov/df/seape/sistema/visitas/integration/: AgendamentoVisitaIntegrationTest.java
src/test/java/gov/df/seape/sistema/visitas/security/: AgendamentoVisitaSecurityTest.java
src/test/java/gov/df/seape/sistema/visitas/service/: AgendamentoVisitaServiceImplTest.java  AgendamentoVisitaServiceTest.java  SistemaVisitasApplicationTests.java
src/test/resources/: application-test.properties
